# CDC - Incremental Update with Python

## Importação das Libs

In [1]:
import pyodbc
import os
import psycopg2
from sqlalchemy import text, create_engine
import pandas as pd

# get password from environment variable
pwd = 'mudar@123'
uid = 'python2'

# SQL Server details
driver = "{SQL Server Native Client 11.0}"
server = "localhost"
database = "YOUTUBE"

# PostgreSQL details
postgres_user = "postgres"
postgres_password = "postgres"
postgres_host = "localhost"
postgres_port = "5435"
postgres_database = "Adventureworks"

connection_string = f'DRIVER={driver};SERVER={server};DATABASE={database};UID={uid};PWD={pwd}'

src_conn = pyodbc.connect(connection_string)

engine = create_engine(f'postgresql://{postgres_user}:{postgres_password}@{postgres_host}:{postgres_port}/{postgres_database}')

## Full Load

In [3]:
source = pd.read_sql_query(""" 
SELECT 
      [ID]
      ,[Coluna1]
      ,[Coluna2]
      ,[Coluna3]
      ,[Coluna4]
      ,[Coluna5]
      ,[Coluna6]
      ,[Coluna7]
      ,[Coluna8]
      ,[Coluna9]
      ,[Coluna10]
      ,[Coluna11]
      ,[Coluna12]
      ,[Coluna13]
      ,[Coluna14]
      ,[Coluna15]
      ,[Coluna16]
      ,[Coluna17]
      ,[Coluna18]
      ,[Coluna19]
      ,[Coluna20]
     
  FROM [TabelaExemplo]
  WHERE ID <= 900000
                           
""", src_conn)
source

C:\Users\walla\AppData\Local\Temp\ipykernel_11128\2147826647.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  source = pd.read_sql_query("""

,ID,Coluna1,Coluna2,Coluna3,Coluna4,Coluna5,Coluna6,Coluna7,Coluna8,Coluna9,...,Coluna11,Coluna12,Coluna13,Coluna14,Coluna15,Coluna16,Coluna17,Coluna18,Coluna19,Coluna20
0,1,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
1,2,2,3,4,5,6,7,8,9,10,...,12,13,14,15,16,17,18,19,20,21
2,3,3,4,5,6,7,8,9,10,11,...,13,14,15,16,17,18,19,20,21,22
3,4,4,5,6,7,8,9,10,11,12,...,14,15,16,17,18,19,20,21,22,23
4,5,5,6,7,8,9,10,11,12,13,...,15,16,17,18,19,20,21,22,23,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
899995,899996,899996,899997,899998,899999,900000,900001,900002,900003,900004,...,900006,900007,900008,900009,900010,900011,900012,900013,900014,900015
899996,899997,899997,899998,899999,900000,900001,900002,900003,900004,900005,...,900007,900008,900009,900010,900011,900012,900013,900014,900015,900016
899997,899998,899998,899999,900000,900001,900002,900003,900004,900005,900006,...,900008,900009,900010,900011,900012,900013,900014,900015,900016,900017
899998,899999,899999,900000,900001,900002,900003,900004,900005,900006,900007,...,900009,900010,900011,900012,900013,900014,900015,900016,900017,900018
899999,900000,900000,900001,900002,900003,900004,900005,900006,900007,900008,...,900010,900011,900012,900013,900014,900015,900016,900017,900018,900019

In [4]:
# Save the data to destination as the initial load. On the first run, we load all data.
tbl_name = "stg_IncrementalLoadTest"
source.to_sql(tbl_name, engine, if_exists='replace', index=False)

1000

## Start Incremental Update

In [5]:
source = pd.read_sql_query(""" 
SELECT 
      [ID]
      ,[Coluna1]
      ,[Coluna2]
      ,[Coluna3]
      ,[Coluna4]
      ,[Coluna5]
      ,[Coluna6]
      ,[Coluna7]
      ,[Coluna8]
      ,[Coluna9]
      ,[Coluna10]
      ,[Coluna11]
      ,[Coluna12]
      ,[Coluna13]
      ,[Coluna14]
      ,[Coluna15]
      ,[Coluna16]
      ,[Coluna17]
      ,[Coluna18]
      ,[Coluna19]
      ,[Coluna20]
     
  FROM [TabelaExemplo]
  WHERE ID >= 900000
                           
""", src_conn)
source

C:\Users\walla\AppData\Local\Temp\ipykernel_11128\971266561.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  source = pd.read_sql_query("""

,ID,Coluna1,Coluna2,Coluna3,Coluna4,Coluna5,Coluna6,Coluna7,Coluna8,Coluna9,...,Coluna11,Coluna12,Coluna13,Coluna14,Coluna15,Coluna16,Coluna17,Coluna18,Coluna19,Coluna20
0,900000,777777,900001,900002,900003,900004,900005,900006,900007,900008,...,900010,900011,900012,900013,900014,900015,900016,900017,900018,900019
1,900001,900001,900002,900003,900004,900005,900006,900007,900008,900009,...,900011,900012,900013,900014,900015,900016,900017,900018,900019,900020
2,900002,900002,900003,900004,900005,900006,900007,900008,900009,900010,...,900012,900013,900014,900015,900016,900017,900018,900019,900020,900021
3,900003,900003,900004,900005,900006,900007,900008,900009,900010,900011,...,900013,900014,900015,900016,900017,900018,900019,900020,900021,900022
4,900004,900004,900005,900006,900007,900008,900009,900010,900011,900012,...,900014,900015,900016,900017,900018,900019,900020,900021,900022,900023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99996,999996,999996,999997,999998,999999,1000000,1000001,1000002,1000003,1000004,...,1000006,1000007,1000008,1000009,1000010,1000011,1000012,1000013,1000014,1000015
99997,999997,999997,999998,999999,1000000,1000001,1000002,1000003,1000004,1000005,...,1000007,1000008,1000009,1000010,1000011,1000012,1000013,1000014,1000015,1000016
99998,999998,999998,999999,1000000,1000001,1000002,1000003,1000004,1000005,1000006,...,1000008,1000009,1000010,1000011,1000012,1000013,1000014,1000015,1000016,1000017
99999,999999,999999,1000000,1000001,1000002,1000003,1000004,1000005,1000006,1000007,...,1000009,1000010,1000011,1000012,1000013,1000014,1000015,1000016,1000017,1000018
100000,1000000,888888,1000001,1000002,1000003,1000004,1000005,1000006,1000007,1000008,...,1000010,1000011,1000012,1000013,1000014,1000015,1000016,1000017,1000018,1000019

In [6]:
target = pd.read_sql('Select * from public."stg_IncrementalLoadTest"', engine)
target

,ID,Coluna1,Coluna2,Coluna3,Coluna4,Coluna5,Coluna6,Coluna7,Coluna8,Coluna9,...,Coluna11,Coluna12,Coluna13,Coluna14,Coluna15,Coluna16,Coluna17,Coluna18,Coluna19,Coluna20
0,1,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
1,2,2,3,4,5,6,7,8,9,10,...,12,13,14,15,16,17,18,19,20,21
2,3,3,4,5,6,7,8,9,10,11,...,13,14,15,16,17,18,19,20,21,22
3,4,4,5,6,7,8,9,10,11,12,...,14,15,16,17,18,19,20,21,22,23
4,5,5,6,7,8,9,10,11,12,13,...,15,16,17,18,19,20,21,22,23,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
899995,899996,899996,899997,899998,899999,900000,900001,900002,900003,900004,...,900006,900007,900008,900009,900010,900011,900012,900013,900014,900015
899996,899997,899997,899998,899999,900000,900001,900002,900003,900004,900005,...,900007,900008,900009,900010,900011,900012,900013,900014,900015,900016
899997,899998,899998,899999,900000,900001,900002,900003,900004,900005,900006,...,900008,900009,900010,900011,900012,900013,900014,900015,900016,900017
899998,899999,899999,900000,900001,900002,900003,900004,900005,900006,900007,...,900009,900010,900011,900012,900013,900014,900015,900016,900017,900018
899999,900000,900000,900001,900002,900003,900004,900005,900006,900007,900008,...,900010,900011,900012,900013,900014,900015,900016,900017,900018,900019

In [7]:
target.apply(tuple,1)

0         (1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
1         (2, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
2         (3, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 1...
3         (4, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, ...
4         (5, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,...
                                ...
899995    (899996, 899996, 899997, 899998, 899999, 90000...
899996    (899997, 899997, 899998, 899999, 900000, 90000...
899997    (899998, 899998, 899999, 900000, 900001, 90000...
899998    (899999, 899999, 900000, 900001, 900002, 90000...
899999    (900000, 900000, 900001, 900002, 900003, 90000...
Length: 900000, dtype: object

In [8]:
source.apply(tuple,1).isin(target.apply(tuple,1))

0         False
1         False
2         False
3         False
4         False
          ...
99996     False
99997     False
99998     False
99999     False
100000    False
Length: 100001, dtype: bool

In [9]:
# Get changes
changes = source[~source.apply(tuple,1).isin(target.apply(tuple,1))]
changes

,ID,Coluna1,Coluna2,Coluna3,Coluna4,Coluna5,Coluna6,Coluna7,Coluna8,Coluna9,...,Coluna11,Coluna12,Coluna13,Coluna14,Coluna15,Coluna16,Coluna17,Coluna18,Coluna19,Coluna20
0,900000,777777,900001,900002,900003,900004,900005,900006,900007,900008,...,900010,900011,900012,900013,900014,900015,900016,900017,900018,900019
1,900001,900001,900002,900003,900004,900005,900006,900007,900008,900009,...,900011,900012,900013,900014,900015,900016,900017,900018,900019,900020
2,900002,900002,900003,900004,900005,900006,900007,900008,900009,900010,...,900012,900013,900014,900015,900016,900017,900018,900019,900020,900021
3,900003,900003,900004,900005,900006,900007,900008,900009,900010,900011,...,900013,900014,900015,900016,900017,900018,900019,900020,900021,900022
4,900004,900004,900005,900006,900007,900008,900009,900010,900011,900012,...,900014,900015,900016,900017,900018,900019,900020,900021,900022,900023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99996,999996,999996,999997,999998,999999,1000000,1000001,1000002,1000003,1000004,...,1000006,1000007,1000008,1000009,1000010,1000011,1000012,1000013,1000014,1000015
99997,999997,999997,999998,999999,1000000,1000001,1000002,1000003,1000004,1000005,...,1000007,1000008,1000009,1000010,1000011,1000012,1000013,1000014,1000015,1000016
99998,999998,999998,999999,1000000,1000001,1000002,1000003,1000004,1000005,1000006,...,1000008,1000009,1000010,1000011,1000012,1000013,1000014,1000015,1000016,1000017
99999,999999,999999,1000000,1000001,1000002,1000003,1000004,1000005,1000006,1000007,...,1000009,1000010,1000011,1000012,1000013,1000014,1000015,1000016,1000017,1000018
100000,1000000,888888,1000001,1000002,1000003,1000004,1000005,1000006,1000007,1000008,...,1000010,1000011,1000012,1000013,1000014,1000015,1000016,1000017,1000018,1000019

In [14]:
# Get modified rows
modified = changes[changes.ID.isin(target.ID)]
modified

,ID,Coluna1,Coluna2,Coluna3,Coluna4,Coluna5,Coluna6,Coluna7,Coluna8,Coluna9,...,Coluna11,Coluna12,Coluna13,Coluna14,Coluna15,Coluna16,Coluna17,Coluna18,Coluna19,Coluna20
0,900000,777777,900001,900002,900003,900004,900005,900006,900007,900008,...,900010,900011,900012,900013,900014,900015,900016,900017,900018,900019

In [15]:
# Get new records
inserts = changes[~changes.ID.isin(target.ID)]
inserts

,ID,Coluna1,Coluna2,Coluna3,Coluna4,Coluna5,Coluna6,Coluna7,Coluna8,Coluna9,...,Coluna11,Coluna12,Coluna13,Coluna14,Coluna15,Coluna16,Coluna17,Coluna18,Coluna19,Coluna20
1,900001,900001,900002,900003,900004,900005,900006,900007,900008,900009,...,900011,900012,900013,900014,900015,900016,900017,900018,900019,900020
2,900002,900002,900003,900004,900005,900006,900007,900008,900009,900010,...,900012,900013,900014,900015,900016,900017,900018,900019,900020,900021
3,900003,900003,900004,900005,900006,900007,900008,900009,900010,900011,...,900013,900014,900015,900016,900017,900018,900019,900020,900021,900022
4,900004,900004,900005,900006,900007,900008,900009,900010,900011,900012,...,900014,900015,900016,900017,900018,900019,900020,900021,900022,900023
5,900005,900005,900006,900007,900008,900009,900010,900011,900012,900013,...,900015,900016,900017,900018,900019,900020,900021,900022,900023,900024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99996,999996,999996,999997,999998,999999,1000000,1000001,1000002,1000003,1000004,...,1000006,1000007,1000008,1000009,1000010,1000011,1000012,1000013,1000014,1000015
99997,999997,999997,999998,999999,1000000,1000001,1000002,1000003,1000004,1000005,...,1000007,1000008,1000009,1000010,1000011,1000012,1000013,1000014,1000015,1000016
99998,999998,999998,999999,1000000,1000001,1000002,1000003,1000004,1000005,1000006,...,1000008,1000009,1000010,1000011,1000012,1000013,1000014,1000015,1000016,1000017
99999,999999,999999,1000000,1000001,1000002,1000003,1000004,1000005,1000006,1000007,...,1000009,1000010,1000011,1000012,1000013,1000014,1000015,1000016,1000017,1000018
100000,1000000,888888,1000001,1000002,1000003,1000004,1000005,1000006,1000007,1000008,...,1000010,1000011,1000012,1000013,1000014,1000015,1000016,1000017,1000018,1000019

In [16]:
def update_to_sql(df, table_name, key_name):
    a = []
    table = table_name
    primary_key = key_name
    temp_table = f"{table_name}_temporary_table"
    
    for col in df.columns:
        if col == primary_key:
            continue
        a.append(f'"{col}"=s."{col}"')
    
    # Create temporary table
    df.to_sql(temp_table, engine, if_exists='replace', index=False)
    
    # Construct and execute the update statement
    update_stmt_1 = f'UPDATE public."{table}" f '
    update_stmt_2 = "SET "
    update_stmt_3 = ", ".join(a)
    update_stmt_4 = f' FROM public."{table}" t '
    update_stmt_5 = f' INNER JOIN (SELECT * FROM public."{temp_table}") AS s ON s."{primary_key}"=t."{primary_key}" '
    update_stmt_6 = f' WHERE f."{primary_key}"=s."{primary_key}" '
    update_stmt_7 = update_stmt_1 + update_stmt_2 + update_stmt_3 + update_stmt_4 + update_stmt_5 +  update_stmt_6 +";"
    
    with engine.begin() as cnx:
        cnx.execute(text(update_stmt_7))

In [17]:
# call function update data		
update_to_sql(modified, "stg_IncrementalLoadTest", "ID")

In [18]:
# insert new rows into the destination table
inserts.to_sql(tbl_name, engine, if_exists='append', index=False)

1000